name: prisma-migration-warning
description: Checks Pull Requests for potentially unsafe Prisma Migrations
author: ianmitchell
inputs:
  main-branch:
    required: false
    description: Name of the main branch
    default: main
  path:
    required: false
    description: Path to your prisma directory
    default: prisma
  warning:
    required: false
    description: Post a comment in the PR warning about the potentially unsafe migration
    default: true
  message:
    required: false
    description: The warning message to post when potentially unsafe migrations are detected
    default: |
      | :warning: Migration Warning      |
      |:---------------------------|
      | It looks like this pull request modifies your Prisma schema in addition to other files. To minimize errors or downtime during deployment, make sure your schema changes don't rename or remove fields that are actively being used in production. You may want to separate your changes into two Pull Requests; one to change your application logic and another followup that updates your schema. |
  repeat:
    required: false
    description: Whether to repeat warnings or not
    default: false
  fail:
    required: false
    description: "Whether to fail or not when potentially unsafe migrations are detected"
    default: false
runs:
  using: "node16"
  main: "dist/index.js"
